{
  "name": "quran-habit-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "workspaces": [
    "apps/server",
    "packages/api-contracts"
  ],
  "scripts": {
    "start": "npx expo start",
    "android": "ANDROID_HOME=/usr/lib/android-sdk ANDROID_SDK_ROOT=/usr/lib/android-sdk npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "format:check": "git diff --check",
    "lint": "expo lint --no-cache",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "content:audit": "node --import tsx scripts/audit-content.ts",
    "content:validate": "node --import tsx scripts/validate-content.ts",
    "content:preview:fetch": "node --import tsx scripts/fetch-quranenc-preview.ts",
    "content:preview:fetch-quranenc": "node --import tsx scripts/fetch-quranenc-preview.ts --quranenc-only",
    "content:preview:build": "node --import tsx scripts/build-content-preview.ts",
    "content:preview:validate": "node --import tsx scripts/validate-content-preview.ts",
    "structure:validate": "node --import tsx scripts/validate-quran-structure.ts",
    "structure:import": "node --import tsx scripts/import-quran-foundation-structure.ts",
    "server:dev": "NODE_OPTIONS=\"--dns-result-order=ipv4first\" node --env-file-if-exists=apps/server/.env --import tsx apps/server/src/index.ts",
    "server:test": "node --import tsx --test apps/server/test/*.test.ts",
    "server:typecheck": "tsc -p apps/server/tsconfig.json",
    "server:qf:resources": "NODE_OPTIONS=\"--dns-result-order=ipv4first\" node --env-file-if-exists=apps/server/.env --import tsx apps/server/src/listQuranFoundationResources.ts"
  },
  "dependencies": {
    "@expo-google-fonts/noto-naskh-arabic": "^0.4.5",
    "@expo-google-fonts/source-sans-3": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.8",
    "expo": "~57.0.19",
    "expo-application": "~57.0.2",
    "expo-asset": "~57.0.16",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-linking": "~57.0.9",
    "expo-media-library": "~57.0.4",
    "expo-modules-core": "~57.0.15",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.18",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.17",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.86.3",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "^19.1.0",
    "tsx": "^4.23.1",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/src/test/setup.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/apps/server/"
    ],
    "moduleNameMapper": {
      "^expo-audio$": "<rootDir>/src/test/expoAudioMock.ts"
    }
  },
  "private": true
}
